---
install_drive: /dev/nvme0n1
boot_drive: /dev/nvme0n1p1
root_drive: /dev/nvme0n1p2
username: josh
hostname: arch-beast
extra_kernel_params: 'ipv6.disable=0 intel_pstate=no_hwp amd_iommu=on iommu=pt vfio-pci.ids=1b21:1242,1043:8696,1002:ab28'
eth_device: enp7s0 
extra_roles: 
  - aur
  - ssh
  - dwm
  - dmenu
  - dwmblocks
  - st
  - qemu
  - systemd-network-with-bridge
  - pulseaudio
  - scrot
  - brave_browser
  - discord
  - git_config
  - fonts
  - nfs
  - qmk
  - keepassxc
  - dotfiles
  - rclone

git_config_name: Josh Bestrom
git_config_email: jbestrom@gmail.com

extra_packages:
  - bc
