---
install_drive: /dev/vda
boot_drive: /dev/vda1
root_drive: /dev/vda2
username: josh
hostname: arch-beast
extra_kernel_params: ''
eth_device: enp1s0 
extra_roles: 
  - aur
  - ssh
  - dwm
  - dmenu
  - dwmblocks
  - st
  - dotfiles
  - qemu
  - systemd-network-with-bridge
  - pulseaudio
  - scrot
  - brave_browser
